.section {
  display: flex;
  flex-direction: column;
  justify-self: center;
  position: relative;
  margin: 0;
  margin-left: -140px;
  width: 100%;
  max-width: 830px;
  height: 100%;
}
.section__title {
  width: 100%;
  height: 174px;
  margin: 0 0 40px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;  
  font-size: 54px;
  line-height: 1;
}
.section__text {
  width: 100%;
  height: 136px;
  margin: 0 0 10px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
}

.section__footer {
  width: 100%;
  height: 34px;
  margin: 0 0 32px;
  font-family: "Inter", Arial, sans-serif;  
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  text-align: right;
}
.section__text-other {
  width: 100%;
  height: auto;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;  
  font-size: 16px;
  line-height: 1.5;
}

/* seccion 2 galerry grid */
.gallery {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin: 38px 0 62px;
}
.gallery__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px 0;
}
.gallery__image {
  width: 100%;
  height: auto;
}

/* seccion 2  places */

.places__card {
  display: grid;
  box-sizing: border-box;
  max-width: 100%;
  height: auto;
}
.place__title {
  margin: 0 16px;
  font-family: "Inter", Arial, sans-serif;
  font-size: 32px;
  line-height: 1.2px;
}
.place__web {
  margin: 30px 16px;
}
.place__web-title {
  color: #aaa;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
  font-family: "Inter", Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}
.place__web-text {
  font-family: "Inter", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  margin: 0;
}
.place__image {
  width: 100%;
  height: auto;
}
.place__image--l {
  display: none;
}
.place__paragraph {
  margin: 30px 16px 25px;
  font-family: "Inter", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.place__btn {
  width: 264px;
  height: 48px;
  margin: 5px 16px 50px;
  padding: 0;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
}
.place__btn:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}
.place__btn-enlace {
  text-decoration: none;
  color: #fff;
  font-family: "Inter", Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

/* Media qery seccion 1 */
@media screen and (max-width: 1024px) {
  .section {
    padding: 0 50px 0;
    box-sizing: border-box;
    width: 100%;
    margin-left: 0;
    max-width: 1024px;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 0 24px 0;
    margin-left: 0;
    box-sizing: border-box;
    width: 100%;
    max-width: 768px;
    height: 100%;
  }

  .section__title {
    width: 100%;
    height: auto;
    margin: 0 0 50px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 900;
    font-size: 45px;
    line-height: 1.5;
  }
  .section__text {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0 0 26px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
  }
  .section__footer {
    width: 100%;
    height: 34px;
    margin: 0 0 32px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    text-align: right;
  }
  .section__text-other {
    width: 100%;
    height: auto;
    margin: 0;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 665px) {
  .section {
    box-sizing: border-box;
    padding: 0 16px 0;
  }

  .section__title {
    font-family: "Inter", Arial, sans-serif;
    font-weight: 900;
    font-size: 45px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 470px) {
  .section__title {
    width: 100%;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 1.2;
  }
  .section__text {
    margin: 0 0 10px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
  }
  .section__footer {
    margin: 0 0 32px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 320px) {
  .section {
    box-sizing: border-box;
    padding: 0 16px 0;
    margin: 0;
  }

  .section__title {
    width: 95%;
    height: 175px;
    margin: 0 0 40px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 900;
    font-size: 28px;
    line-height: 1.2;
  }
  .section__text {
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
  }
  .section__footer {
    width: 100%;
    height: 34px;
    margin: 0 0 32px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    text-align: right;
  }
  .section__text-other {
    width: 100%;
    height: auto;
    margin: 0;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
  }
}

/* break point para seccion 2 galeria grid */
@media screen and (min-width: 768px) {
  .gallery {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
    margin: 64px 0 88px;
  }
  .gallery__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 1184px;
  }
  .gallery__image {
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .gallery {
    position: relative;
    box-sizing: border-box;
    padding-left: 43px;
    padding-right: 53px;
    margin: 118px 0 92px;
  }
  .gallery__container {
    max-width: 1184px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
  .gallery__image {
    width: 100%;
    height: auto;
  }
}

/* break point de 768 para places */

@media screen and (min-width: 768px) {
  .places {
    width: 100%;
    height: auto;
    position: relative;
  }
  .places__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 72px;
    gap: 48px 28px;
  }

  .place__title {
    margin: 0;
    padding-top: 22px;
    font-family: "Inter", Arial, sans-serif;
    font-size: 42px;
    line-height: 1.5;
    font-weight: 900;
  }
  .place__web {
    margin: 0;
  }
  .place__web-title {
    color: #aaa;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 8px;
    font-family: "Inter", Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
  }
  .place__web-text {
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    margin: 0;
  }
  .place__image {
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 25px 0px #00000080;
  }
  .place__image--s {
    display: none;
  }
  .place__image--l {
    display: block;
  }

  .place__image:hover {
    opacity: 50%;
  }
  .place__paragraphs{
    grid-column: 2;
    grid-row: 2/5;
  }
  .place__paragraph {
    margin: 0;
    margin-bottom: 25px;
    font-family: "Inter", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  .place__btn {
    width: 289px;
    height: 48px;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  }
  .place__btn:hover {
    background: linear-gradient(
      90deg,
      rgba(2, 120, 254, 0.25) 0%,
      rgba(0, 58, 123, 0.25) 99.98%
    );
  }
  .place__btn-enlace {
    text-decoration: none;
    color: #fff;
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
  }
}
/* breack point 1280 places */
@media screen and (min-width: 1280px) {
  .places {
    width: 100%;
    max-width: 859px;
    margin: auto;
  }
  .places__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    height: auto;
    margin-bottom: 80px;
    gap: 48px 40px;
  }

  .place__title {
    margin: 0;
    padding: 0;
    font-family: "Inter", Arial, sans-serif;
    font-size: 72px;
    line-height: 1.5;
    font-weight: 900;
  }
  .place__web {
    padding-top: 130px;
  }
  .place__web-title {
    color: #aaa;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 8px;
    font-family: "Inter", Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
  }
  .place__web-text {
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
  }
  .place__image {
    width: 100%;
    height: anto;
    box-shadow: 10px 10px 25px 0px #00000080;
  }
  .place__image--s {
    display: none;
  }
  .place__image--l {
    display: block;
  }

  .place__image:hover {
    opacity: 50%;
  }
.place__paragraphs{
  grid-column: 2;
  grid-row: 2/5;
}
  .place__paragraph {
    margin: 0;
    margin-bottom: 25px;
    max-width: 484px;
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }

  .place__btn {    
    width: 289px;
    height: 48px;    
    padding: 0;
    border: 0;
    margin-top: 48px;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  }
  .place__btn:hover {
    background: linear-gradient(
      90deg,
      rgba(2, 120, 254, 0.25) 0%,
      rgba(0, 58, 123, 0.25) 99.98%
    );
  }
  .place__btn-enlace {
    text-decoration: none;
    color: #fff;
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
  }
}
